# Android-BetterMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yonbor/bettermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonbor/bettermvp/adapter/home/news/: NewsListAdapter.java
app/src/main/java/com/yonbor/bettermvp/api/: ApiConstants.java  ApiService.java  HostType.java  HttpApi.java  HttpApi2.java
app/src/main/java/com/yonbor/bettermvp/app/: AppApplication.java  AppConstant.java  MyAppGlideModule.java
app/src/main/java/com/yonbor/bettermvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yonbor/bettermvp/model/: Result.java  ResultModel.java  TabEntity.java
app/src/main/java/com/yonbor/bettermvp/model/home/news/: NewsListModel.java
app/src/main/java/com/yonbor/bettermvp/ui/base/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yonbor/bettermvp/ui/base/fragment/: HomeFragment.java  MessageFragment.java  MyFragment.java  ServiceFragment.java
app/src/main/java/com/yonbor/bettermvp/ui/common/: WebActivity.java
app/src/main/java/com/yonbor/bettermvp/utils/: JsonUtil.java  StatusBarUtil.java
app/src/main/res/layout/: act_main.xml  act_splash.xml  activity_example1.xml  activity_news_list.xml  activity_web.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_service.xml  item_newslist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yonbor/bettermvp/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/yonbor/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yonbor/baselib/base/: AppConfig.java  BaseApplication.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BasePresenter.java  BaseView.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
baselib/src/main/java/com/yonbor/baselib/dialog/: LoadingDialog.java
baselib/src/main/java/com/yonbor/baselib/log/: AppLogger.java  CustomLogCatStrategy.java  LogUtil.java
baselib/src/main/java/com/yonbor/baselib/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
baselib/src/main/java/com/yonbor/baselib/utils/: ACache.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GsonTools.java  KeyBordUtil.java  LogUtils.java  NetWorkUtils.java  PreferencesUtils.java  SystemBarTintManager.java  TUtil.java  TimeUtil.java  ToastUtils.java
baselib/src/main/java/com/yonbor/baselib/view/: CircleImageView.java  StickyScrollViewList.java
baselib/src/main/java/com/yonbor/baselib/widght/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  RecyclerViewDivider.java  StatusBarCompat.java
baselib/src/main/res/drawable/: btn_back.xml
baselib/src/main/res/layout/: bar_normal.xml  dialog_loading.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/test/java/com/yonbor/baselib/: ExampleUnitTest.java
(+14 files in other folders)
